lib/schema.graphql

enum Level{
  principiante
  intermedio
  avanzado
}

type Courses {
  _id: ID!
  title: String!
  teacher: String!
  description: String
  topic: String
  people: [Students]
  level: Level
}

type Students {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Courses],
  "Devuelve un curso"
  getCourse(id: ID!): Courses
  "Devuelve todos los estudiantes"
  getStudents: [Students],
  "Devuelve un estudiante"
  getStudent(id: ID!): Students
}

input CoursesInput {
  title: String!
  teacher: String!
  description: String
  topic: String
  level: Level
}

input CoursesEditInput {
  title: String
  teacher: String
  description: String
  topic: String
  level: Level
}

input StudentsInput {
  name: String!
  email: String!
}

input StudentsEditInput {
  name: String
  email: String
}

type Mutation {
  "Crea un curso"
  newCourse(input: CoursesInput!): Courses,
  "Edita un curso"
  editCourse(_id: ID!, input: CoursesEditInput!): Courses,
  deleteCourse(_id: ID!): Courses,
  newStudent(input: StudentsInput!): Students,
  editStudent(_id: ID!, input: StudentsEditInput!): Students,
  deleteStudent(_id: ID!): Students,
  "Agregar personas a un curso"
  addStudent(courseId: ID!, studentId: ID!): Courses
}